
DB_URL = "mongodb+srv://deepanshis013:3QcAcIasbSIQIR09@cluster0.cxka9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



CLOUDINARY_CLOUD_NAME="dkjaivlyw"
CLOUDINARY_API_KEY="686799568849574"
CLOUDINARY_API_SECRET="kh4g0-bacCurdG-EnhTplR-k-D8"

jwt_SECRET="my-jwt-secret"

