DB_URL = "3QcAcIasbSIQIR09"
DB_URL = "mongodb+srv://deepanshis013:3QcAcIasbSIQIR09@cluster0.cxka9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AWS_ACCESS_KEY_ID="AKIA6G75DTJLCRKRJ5NB"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION: ' ap-southeast-2'
AWS_BUCKET_NAME="testbuckt8144"
